/* @font-face {
    font-family: "Josefin Sans";
    src: url("$DataPath/assets/fonts/JosefinSans-Regular.ttf");
} */
/* bug 自定义字体发虚， 在py代码中addApplicationFont不会发虚 */

MainWindow {
    background-color:#f5f5f5;
    color: #464444;
    min-width:100px;
}
QWidget {
    background-color:#f5f5f5;
}
QMessageBox {
    background-color:#f5f5f5;
}
QWidget {
    color:#6b6b6b;
    font-family: "Microsoft YaHei",Tahoma,Optima,"Trebuchet MS";
}
.settingWidget QComboBox{
    width:60px;
    min-width:60px;
}
#menuItem {
    min-height:27px;
    height:27px;
    min-width:27px;
    width:27px;
    border-radius: 5px;
    background-color: #f5f5f5;
}
#menuItem:hover {
    min-height:27px;
    height:27px;
    min-width:27px;
    width:27px;
    border-radius: 5px;
    background-color: #0f88eb;
}
.menuItem1 {
    min-height:27px;
    height:27px;
    min-width:27px;
    width:27px;
    border-radius: 5px;
    margin-right:10px;
    border-image: url("$DataPath/assets/arrow-left.png")
}
.menuItem1:hover {
    border-image: url("$DataPath/assets/arrow-left-white.png")
}
.menuItem2 {
    min-height:27px;
    height:27px;
    min-width:27px;
    width:27px;
    border-radius: 5px;
    margin-right:10px;
    border-image: url("$DataPath/assets/skin.png")
}
.menuItem2:hover {
    border-image: url("$DataPath/assets/skin-white.png")
}
.menuItem3 {
    min-height:27px;
    height:27px;
    min-width:27px;
    width:27px;
    border-radius: 5px;
    margin-right:10px;
    border-image: url("$DataPath/assets/help.png")
}
.menuItem3:hover {
    border-image: url("$DataPath/assets/help-white.png")
}
.menuItem4 {
    min-height:27px;
    height:27px;
    min-width:27px;
    width:27px;
    border-radius: 5px;
    margin-right:0px;
    border-image: url("$DataPath/assets/arrow-right.png")
}
.menuItem4:hover {
    margin-right:0px;
    border-image: url("$DataPath/assets/arrow-right-white.png")
}
.menuItem5 {
    min-height:27px;
    height:27px;
    min-width:27px;
    width:27px;
    border-radius: 5px;
    margin-right:10px;
    border-image: url("$DataPath/assets/wave.png")
}
.menuItem5:hover {
    border-image: url("$DataPath/assets/wave-white.png")
}
.settingWidget QComboBox{
    width:60px;
    min-width:60px;
}
QComboBox {
    border: 2px solid #dde4ec;
    border-radius: 5px;
    padding: 1px 18px 1px 3px;
    min-height:25px;
}

QComboBox:editable {
    background: #f5f5f5;
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background: #f5f5f5;
}

/* QComboBox gets the "on" state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: #f5f5f5;
}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 2px;
    padding-left: 2px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 18px;
    border-left-width: 0px;
    border-left-color: #b9b9b9;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image:url($DataPath/assets/arrow-down.png);
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}
QComboBox::hover{
    border: 2px solid #26a2ff;
}
QComboBox QAbstractItemView {
    border: 2px solid #f5f5f5;
    selection-background-color: #26a2ff;
    selection-color:#f5f5f5;
    /* min-width:400px;
    min-height:10em; */
}
QComboBox QAbstractItemView::item{
    min-height:3em;
}



QGroupBox {
    border: 2px solid #e6e6e6;
    border-radius: 5px;
    padding:0px;
    margin-top: 2ex; /* leave space at the top for the title */
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left; /* position at the top center */
    padding: 0px 1px;
}


QPushButton {
    border: 2px solid #0f88eb;
    border-radius: 5px;
    background-color: #0f88eb;
    min-width: 80px;
    height:30px;
    min-height:25px;
    color:white;
}

QPushButton:hover {
    background-color: #0772ca;
    border: 2px solid #0772ca;
    border-radius: 5px;
    min-height:25px;
    color:white;
}
QPushButton:pressed {
    background-color: #045292;
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: #0772ca; /* make the default button prominent */
}


QTextEdit, QListView {
    background-color: #f5f5f5;
    border: 2px solid #e6e6e6;
    border-radius: 3px;
    background-attachment: scroll;
}

QLineEdit {
    border: 2px solid #e6e6e6;
    border-radius: 5px;
    padding: 0 8px;
    background: #f5f5f5;
    selection-background-color: #373277;
    height: 30px;
}

QCheckBox {
}

QCheckBox::indicator {
    width: 13px;
    height: 13px;
}

QCheckBox::indicator:unchecked {
    background-color: #cecaca;
}

QCheckBox::indicator:checked {
    background-color: #008000;
}

QRadioButton::indicator {
    width: 13px;
    height: 13px;
}

QRadioButton::indicator:unchecked {
    border-radius:6px;
    background-color: #cecaca;
}

QRadioButton::indicator::checked {
    border-radius:6px;
    background-color: #7777cc;
}

QToolTip {
    border: 0px solid #0772ca;
    border-radius: 5px;
    padding: 5px;
    color: white;
    background: #7777cc;
}

QStatusBar::item {
	border:none;
}


QScrollBar:vertical {
    border: none;
    background: #f5f5f5;
    width: 10px;
    border-radius: 5px;
}
QScrollBar::handle:vertical {
    background: #cfcfcf;
    border-radius: 5px;
}
QScrollBar::add-line:vertical {
    border: none;
}
QScrollBar::sub-line:vertical {
    border: none;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    border: none;
    background-color: #f5f5f5;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background-color: #f5f5f5;
}
