.warning {
    background: #fb8c00;
    color: #0772ca;
}

MainWindow {
    background-color:#212121;
    color:#bcbcbd;
    min-width:100px;
}
QWidget {
    background-color:#212121;
}
QMessageBox {
    background-color:#212121;
}
QWidget {
    color:#bcbcbd;
    font-family: "Microsoft YaHei",Tahoma,Optima,"Trebuchet MS";
}
.TitleBar {
    background-color: #212121;
    color: white;
}
.TitleBar QPushButton {
    border: none;
    border-radius: 0;
    min-width: 35;
    min-height: 35;
}
.TitleBar QPushButton:hover {
    border: none;
    border-radius: 0;
}
.TitleBar .icon{
    margin-left: 5;
    background-color: transparent;
}
.TitleBar .title{
    margin-left: 5;
    color: white;
    background-color: transparent;
}
.TitleBar .top{
    margin-left: 5;
    color: white;
    border-radius: 20;
    background-color: transparent;
}
.TitleBar .top:hover{
    background-color: #273b4e;
}
.TitleBar .topActive{
    margin-left: 5;
    color: white;
    border-radius: 20;
    background-color: #273b4e;
}
.TitleBar .min{
    background-color: transparent;
    color: white;
}
.TitleBar .max{
    background-color: transparent;
    color: white;}
.TitleBar .close{
    background-color: transparent;
    color: white;
}
.TitleBar .min:hover {
    background-color: #2ba13e;
}
.TitleBar .max:hover {
    background-color: #cf9001;
}
.TitleBar .close:hover {
    background-color: #df2f25;
}
#menuItem {
    min-height:27px;
    height:27px;
    min-width:27px;
    width:27px;
    border-radius: 5px;
    background-color: #212121;
}
.menuItem1 {
    min-height:27px;
    height:27px;
    min-width:27px;
    width:27px;
    border-radius: 5px;
    margin-right:10px;
    border-image: url("$DataPath/assets/arrow-left.png")
}
.menuItem1:hover {
    border-image: url("$DataPath/assets/arrow-left-white.png")
}
.menuItem2 {
    min-height:27px;
    height:27px;
    min-width:27px;
    width:27px;
    border-radius: 5px;
    margin-right:10px;
    border-image: url("$DataPath/assets/skin.png")
}
.menuItem2:hover {
    border-image: url("$DataPath/assets/skin-white.png")
}
.menuItem3 {
    min-height:27px;
    height:27px;
    min-width:27px;
    width:27px;
    border-radius: 5px;
    margin-right:10px;
    border-image: url("$DataPath/assets/help.png")
}
.menuItem3:hover {
    border-image: url("$DataPath/assets/help-white.png")
}
.menuItem4 {
    min-height:27px;
    height:27px;
    min-width:27px;
    width:27px;
    border-radius: 5px;
    margin-right:0px;
    border-image: url("$DataPath/assets/arrow-right.png")
}
.menuItem4:hover {
    margin-right:0px;
    border-image: url("$DataPath/assets/arrow-right-white.png")
}
.menuItem5 {
    min-height:27px;
    height:27px;
    min-width:27px;
    width:27px;
    border-radius: 5px;
    margin-right:10px;
    border-image: url("$DataPath/assets/wave.png")
}
.menuItem5:hover {
    border-image: url("$DataPath/assets/wave-white.png")
}
.settingWidget QComboBox{
    width:60px;
    min-width:60px;
}
QComboBox {
    border: 1px solid #272727;
    border-radius: 5px;
    padding: 1px 1px 1px 3px;
    min-height:25px;
    min-width:60px;
}

QComboBox:editable {
    background: #3a3a3a;
}

QComboBox:disabled {
    color:gray;
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background: #3a3a3a;
}

/* QComboBox gets the "on" state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: #3a3a3a;
}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 2px;
    padding-left: 2px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 18px;

    border-left-width: 0px;
    border-left-color: #524a4a;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 5px; /* same radius as the QComboBox */
    border-bottom-right-radius: 5px;
}

QComboBox::down-arrow {
    image:url($DataPath/assets/arrow-down.png);
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}
QComboBox::hover{
    border: 2px solid #26a2ff;
}
QComboBox QAbstractItemView {
    border: 2px solid #3a3a3a;
    selection-background-color: #26a2ff;
    selection-color:#bcbcbd;
    /* min-width:400px;
    min-height:10em; */
}
QComboBox QAbstractItemView::item{
    min-height:3em;
}



QGroupBox {
    border: 2px solid #2b2b2b;
    border-radius: 5px;
    padding:0px;
    margin-top: 2ex; /* leave space at the top for the title */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left; /* position at the top center */
    padding: 0px 1px;
}


QPushButton {
    font-family:Tahoma,Optima,"Trebuchet MS";
    border: 2px solid #0865b1;
    border-radius: 5px;
    background-color: #0865b1;
    min-width: 80px;
    height:30px;
    min-height:25px;
}

QPushButton:disabled {
    border: 2px solid #2e2d2d;
    background-color: #2e2d2d;
    color: #838383;
}
.TitleBar QPushButton:disabled {
    border: none;
    background-color: #2e2d2d;
}


QPushButton:hover {
    background-color: #0f88eb;
    border: 2px solid #0f88eb;
    color:white;
}
QPushButton:pressed {
    background-color: #044174;
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: #0772ca; /* make the default button prominent */
}
.deleteBtn {
    min-width: 10px;
    min-height: 10px;
    width: 20px;
    height: 20px;
    background: #b94545;
    border-radius: 12px;
    border: 2px solid #b94545;
}
.deleteBtn:hover {
    border-radius: 12px;
    background: #861818;
    border: 2px solid #861818;
}
.smallBtn {
    min-width: 30px;
}

.remark {
    min-width: 10px;
    min-height: 10px;
    height: 20px;
}

QTextEdit, QPlainTextEdit, QListView {
    background-color: #3a3a3a;
    border: 2px solid #3a3a3a;
    border-radius: 5px;
    background-attachment: scroll;
}

QLineEdit {
    border: 1px solid #3a3a3a;
    border-radius: 5px;
    padding: 0 8px;
    background: #3a3a3a;
    selection-background-color: #373277;
    height: 30px;
}
.smallInput {
    height: 18px;
}

QCheckBox {
}

QCheckBox::indicator {
    width: 13px;
    height: 13px;
}

QCheckBox::indicator:unchecked {
    background-color: #6b6a6a;
}

QCheckBox::indicator:checked {
    background-color: #008000;
}

QRadioButton::indicator {
    width: 13px;
    height: 13px;
}

QRadioButton::indicator:unchecked {
    border-radius:6px;
    background-color: #6b6a6a;
}

QRadioButton::indicator::checked {
    border-radius:6px;
    background-color: #7777cc;
}

QToolTip {
    border: 0px solid #0772ca;
    padding: 5px;
    color: white;
    background: #7777cc;
}

.statusBar {
	border:none;
    max-height: 30;
}

QScrollBar {
    border: none;
    background: #3a3a3a;
    border-radius: 5px;
}
QScrollBar:vertical {
    width: 10px;
}
QScrollBar:horizontal {
    height: 10px;
}
QScrollBar::handle {
    background: #212121;
    border-radius: 5px;
}
QScrollBar::add-line {
    border: none;
}
QScrollBar::sub-line {
    border: none;
}
QScrollBar::up-arrow, QScrollBar::down-arrow {
    border: none;
    background-color: #3a3a3a;
}
QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
    background-color: #3a3a3a;
}
QScrollArea {
    border: none;
    padding: 0;
    margin: 0;
}


QTabWidget::pane { /* The tab widget frame */
    /* border-top: 2px solid #e6e6e6; */
}

QTabWidget::tab-bar {
   /* left: 5px; /* move to the right by 5px */
   alignment: left;
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    color: #bcbcbd;
    background: #3a3a3a;
    border: 2px solid #3a3a3a;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    min-height: 34px;
    padding-left: 2ex;
    padding-right: 2ex;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    color: #bcbcbd;
    border-top-color: #0663af;
    border-left-color: #0663af;
    border-right-color: #0663af;
    background-color: #0865b1;
}

QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
}

/* make use of negative margins for overlapping tabs */
QTabBar::tab:selected {
    /* expand/overlap to the left and right by 4px */
    margin-left: -4px;
    margin-right: -4px;
}

QTabBar::tab:first:selected {
    margin-left: 0; /* the first selected tab has nothing to overlap with on the left */
}

QTabBar::tab:last:selected {
    margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
}

QTabBar::tab:only-one {
    margin: 0; /* if there is only one tab, we don't want overlapping margins */
}

